import sys

# https://github.com/dialogflow/fulfillment-webhook-json/blob/master/responses/v2/ActionsOnGoogle/RichResponses/SimpleResponse.json
# https://github.com/dialogflow/fulfillment-webhook-json/blob/master/responses/v2/ActionsOnGoogle/RichResponses/SimpleResponseSsml.json
# https://github.com/dialogflow/fulfillment-webhook-json/blob/master/responses/v2/ActionsOnGoogle/RichResponses/SimpleResponseSsml.json
# https://github.com/dialogflow/fulfillment-webhook-json/blob/master/responses/v2/ActionsOnGoogle/RichResponses/SimpleResponseTts.json

galaxy_single_json = {
    "query": "__MODEL_ID__",
    "data": [
    {
        "모델": "갤럭시 S24 Ultra 자급제",
        "모델번호": "SM-S928NZTNKOO",
        "디스플레이": {
            "크기 (Main Display)": "172.5 mm",
            "해상도 (Main)": "3120 x 1440 (Quad HD+)",
            "종류 (Main)": "Dynamic AMOLED 2X",
            "색심도 (Main)": "16 M",
            "최대 주사율 (Main)": "120 Hz"
        },
        "프로세서": {
            "CPU 속도": "3.39 GHz,3.1 GHz,2.9 GHz,2.2 GHz",
            "CPU 종류": "Octa-Core"
        },
        "S펜 지원": "예",
        "카메라": {
            "후면 카메라 - 화소 (Multiple)": "200.0 MP + 50.0 MP + 12.0 MP + 10.0 MP",
            "후면 카메라 - 조리개 값 (Multiple)": "F1.7 , F3.4 , F2.2 , F2.4",
            "후면 카메라 - 오토 포커스": "예",
            "후면 카메라 - OIS": "예",
            "후면 카메라 - 줌": "3배 및 5배 광학 줌, 광학 줌 수준의 2배 및 10배 줌(적응형 픽셀 센서 활용), 최대 100배 디지털 줌",
            "전면 카메라 - 화소": "12.0 MP",
            "전면 카메라 - 조리개 값": "F2.2", 
            "전면 카메라 - 오토 포커스": "예",
            "후면 카메라 - 플래쉬": "예", 
            "후면 카메라 - Laser AF 센서": "예",
            "동영상 녹화 해상도": "UHD 8K (7680 x 4320) @30fps",
            "슬로우 모션": "240fps @FHD,120fps @UHD"
        },
        "메모리/스토리지(저장 용량)": {
            "메모리 (GB)": "12 GB",
            "스토리지(저장 용량) (TB)": "1 TB",
            "사용 가능한 스토리지(저장 용량) (GB)": "996.5 GB"
        },
        "네트워크": {
            "SIM 개수": "Dual-SIM",
            "SIM 슬롯 타입": "SIM 1 + eSIM / Dual eSIM"
        },
        "네트워크 (S/W 사용)": {
            "2G GSM": "GSM850,GSM900,DCS1800,PCS1900",
            "3G UMTS": "B1(2100),B2(1900),B4(AWS),B5(850),B8(900)",
            "4G FDD LTE": "B1(2100),B2(1900),B3(1800),B4(AWS),B5(850),B7(2600),B8(900),B12(700),B13(700),B17(700),B18(800),B19(800),B20(800),B25(1900),B26(850),B28(700),B66(AWS-3)",
            "4G TDD LTE": "B38(2600),B39(1900),B40(2300),B41(2500)",
            "5G FDD Sub6": "N1(2100),N2(1900),N3(1800),N5(850),N7(2600),N8(900),N12(700),N20(800),N25(1900),N26(850),N28(700),N66(AWS-3)",
            "5G TDD Sub6": "N38(2600),N40(2300),N41(2500),N77(3700),N78(3500)"
        },
        "연결": {
            "USB 인터페이스": "USB Type-C",
            "USB 버전": "USB 3.2 Gen 1",
            "위치 기술": "GPS,Glonass,Beidou,Galileo,QZSS",
            "이어잭": "USB Type-C",
            "MHL": "아니오",
            "Wi-Fi": "802.11a/b/g/n/ac/ax 2.4GHz+5GHz+6GHz, HE160, MIMO, 1024-QAM",
            "Wi-Fi Direct": "예",
            "블루투스 버전": "Bluetooth v5.3",
            "NFC": "예",
            "UWB (Ultra-Wideband)": "예",
            "PC 싱크": "Smart Switch (PC version)"
        },
        "운영체제": "Android",
        "기본 사양": {
            "색상": "티타늄 그레이",
            "형태": "터치 바"
        },
        "센서": "가속도 센서,기압 센서,지문 센서,자이로 센서,지자기 센서,홀 센서,조도 센서,근접 센서",
        "외관 사양": {
            "크기(세로x가로x두께, mm)": "162.3 x 79.0 x 8.6",
            "무게(g)": "232"
        },
        "배터리": {
            "인터넷 사용 시간(LTE) (Hours)": "최대 27",
            "인터넷 사용 시간(Wi-Fi) (Hours)": "최대 28",
            "비디오 재생 시간 (Hours, Wireless)": "최대 30",
            "배터리 용량(mAh, Typical)": "5000",
            "교체 가능": "아니오",
            "오디오 재생 시간 (Hours, Wireless)": "최대 95"
        },
        "오디오/비디오": {
            "스테레오 지원": "예",
            "동영상 지원 포맷": "MP4,M4V,3GP,3G2,AVI,FLV,MKV,WEBM",
            "동영상 지원 해상도": "UHD 8K (7680 x 4320) @60fps",
            "오디오 지원 포맷": "MP3,M4A,3GA,AAC,OGG,OGA,WAV,AMR,AWB,FLAC,MID,MIDI,XMF,MXMF,IMY,RTTTL,RTX,OTA,DFF,DSF,APE"
        },
        "서비스": {
            "Gear 서포트": "갤럭시 버즈2 프로,갤럭시 버즈 프로,갤럭시 버즈 라이브,갤럭시 버즈+,갤럭시 버즈2,갤럭시 버즈,갤럭시 버즈 FE,갤럭시 핏2,갤럭시 핏e,갤럭시 핏,갤럭시 워치6,갤럭시 워치5,갤럭시 워치4,갤럭시 워치3,갤럭시 워치,갤럭시 워치 액티브2,갤럭시 워치 액티브",
            "삼성 덱스 서포트": "지원",
            "모바일 TV": "아니오",
            "블루투스 보청기 지원": "보청기용 안드로이드 오디오 스트리밍(ASHA)",
            "SmartThings 지원": "지원"
        },
        "상품 기본정보": {
            "제품명": "5G NR 이동통신용 무선설비의 기기(3.5 GHz)(육상이동국의 송수신장치)",
            "제조자/수입자": "삼성전자㈜",
            "제조국가": "한국, 베트남",
            "KC 인증 필 유무": "KC 인증 로고R-C-SEC-SMS928",
            "동일모델의 출시년월": "24년 1월",
            "A/S 책임자와 전화번호": "삼성전자서비스센터/1588-3366",
            "품질보증기준": "결함·하자 등에 따른 소비자 피해에 대해서는 소비자분쟁해결기준(소비자기본법 제16조)에 따라 보상 가능"
        }
    }
    ]
}


galaxy_list_json = {
    "query": "__MODEL_ID__",
    "specs": [
    {
        "시리즈": "갤럭시 S24",
        "모델": "갤럭시 S24 Ultra 자급제",
        "모델번호": "SM-S928NZTNKOO",
        "디스플레이": {
            "크기 (Main Display)": "172.5 mm",
            "해상도 (Main)": "3120 x 1440 (Quad HD+)",
            "종류 (Main)": "Dynamic AMOLED 2X",
            "색심도 (Main)": "16 M",
            "최대 주사율 (Main)": "120 Hz"
        },
        "프로세서": {
            "CPU 속도": "3.39 GHz,3.1 GHz,2.9 GHz,2.2 GHz",
            "CPU 종류": "Octa-Core"
        },
        "S펜 지원": "예",
        "카메라": {
            "후면 카메라 - 화소 (Multiple)": "200.0 MP + 50.0 MP + 12.0 MP + 10.0 MP",
            "후면 카메라 - 조리개 값 (Multiple)": "F1.7 , F3.4 , F2.2 , F2.4",
            "후면 카메라 - 오토 포커스": "예",
            "후면 카메라 - OIS": "예",
            "후면 카메라 - 줌": "3배 및 5배 광학 줌, 광학 줌 수준의 2배 및 10배 줌(적응형 픽셀 센서 활용), 최대 100배 디지털 줌",
            "전면 카메라 - 화소": "12.0 MP",
            "전면 카메라 - 조리개 값": "F2.2", 
            "전면 카메라 - 오토 포커스": "예",
            "후면 카메라 - 플래쉬": "예", 
            "후면 카메라 - Laser AF 센서": "예",
            "동영상 녹화 해상도": "UHD 8K (7680 x 4320) @30fps",
            "슬로우 모션": "240fps @FHD,120fps @UHD"
        },
        "메모리/스토리지(저장 용량)": {
            "메모리 (GB)": "12 GB",
            "스토리지(저장 용량) (TB)": "1 TB",
            "사용 가능한 스토리지(저장 용량) (GB)": "996.5 GB"
        },
        "네트워크": {
            "SIM 개수": "Dual-SIM",
            "SIM 슬롯 타입": "SIM 1 + eSIM / Dual eSIM"
        },
        "네트워크 (S/W 사용)": {
            "2G GSM": "GSM850,GSM900,DCS1800,PCS1900",
            "3G UMTS": "B1(2100),B2(1900),B4(AWS),B5(850),B8(900)",
            "4G FDD LTE": "B1(2100),B2(1900),B3(1800),B4(AWS),B5(850),B7(2600),B8(900),B12(700),B13(700),B17(700),B18(800),B19(800),B20(800),B25(1900),B26(850),B28(700),B66(AWS-3)",
            "4G TDD LTE": "B38(2600),B39(1900),B40(2300),B41(2500)",
            "5G FDD Sub6": "N1(2100),N2(1900),N3(1800),N5(850),N7(2600),N8(900),N12(700),N20(800),N25(1900),N26(850),N28(700),N66(AWS-3)",
            "5G TDD Sub6": "N38(2600),N40(2300),N41(2500),N77(3700),N78(3500)"
        },
        "연결": {
            "USB 인터페이스": "USB Type-C",
            "USB 버전": "USB 3.2 Gen 1",
            "위치 기술": "GPS,Glonass,Beidou,Galileo,QZSS",
            "이어잭": "USB Type-C",
            "MHL": "아니오",
            "Wi-Fi": "802.11a/b/g/n/ac/ax 2.4GHz+5GHz+6GHz, HE160, MIMO, 1024-QAM",
            "Wi-Fi Direct": "예",
            "블루투스 버전": "Bluetooth v5.3",
            "NFC": "예",
            "UWB (Ultra-Wideband)": "예",
            "PC 싱크": "Smart Switch (PC version)"
        },
        "운영체제": "Android",
        "기본 사양": {
            "색상": "티타늄 그레이",
            "형태": "터치 바"
        },
        "센서": "가속도 센서,기압 센서,지문 센서,자이로 센서,지자기 센서,홀 센서,조도 센서,근접 센서",
        "외관 사양": {
            "크기(세로x가로x두께, mm)": "162.3 x 79.0 x 8.6",
            "무게(g)": "232"
        },
        "배터리": {
            "인터넷 사용 시간(LTE) (Hours)": "최대 27",
            "인터넷 사용 시간(Wi-Fi) (Hours)": "최대 28",
            "비디오 재생 시간 (Hours, Wireless)": "최대 30",
            "배터리 용량(mAh, Typical)": "5000",
            "교체 가능": "아니오",
            "오디오 재생 시간 (Hours, Wireless)": "최대 95"
        },
        "오디오/비디오": {
            "스테레오 지원": "예",
            "동영상 지원 포맷": "MP4,M4V,3GP,3G2,AVI,FLV,MKV,WEBM",
            "동영상 지원 해상도": "UHD 8K (7680 x 4320) @60fps",
            "오디오 지원 포맷": "MP3,M4A,3GA,AAC,OGG,OGA,WAV,AMR,AWB,FLAC,MID,MIDI,XMF,MXMF,IMY,RTTTL,RTX,OTA,DFF,DSF,APE"
        },
        "서비스": {
            "Gear 서포트": "갤럭시 버즈2 프로,갤럭시 버즈 프로,갤럭시 버즈 라이브,갤럭시 버즈+,갤럭시 버즈2,갤럭시 버즈,갤럭시 버즈 FE,갤럭시 핏2,갤럭시 핏e,갤럭시 핏,갤럭시 워치6,갤럭시 워치5,갤럭시 워치4,갤럭시 워치3,갤럭시 워치,갤럭시 워치 액티브2,갤럭시 워치 액티브",
            "삼성 덱스 서포트": "지원",
            "모바일 TV": "아니오",
            "블루투스 보청기 지원": "보청기용 안드로이드 오디오 스트리밍(ASHA)",
            "SmartThings 지원": "지원"
        },
        "상품 기본정보": {
            "제품명": "5G NR 이동통신용 무선설비의 기기(3.5 GHz)(육상이동국의 송수신장치)",
            "제조자/수입자": "삼성전자㈜",
            "제조국가": "한국, 베트남",
            "KC 인증 필 유무": "KC 인증 로고R-C-SEC-SMS928",
            "동일모델의 출시년월": "24년 1월",
            "A/S 책임자와 전화번호": "삼성전자서비스센터/1588-3366",
            "품질보증기준": "결함·하자 등에 따른 소비자 피해에 대해서는 소비자분쟁해결기준(소비자기본법 제16조)에 따라 보상 가능"
        }
    },
    {
        "시리즈": "갤럭시 S24",
        "모델": "갤럭시 S24 Ultra 자급제 (삼성닷컴/삼성 강남 전용컬러)",
        "모델번호": "SM-S928NLBNKOO",
        "디스플레이": {
            "크기 (Main Display)": "172.5 mm",
            "해상도 (Main)": "3120 x 1440 (Quad HD+)",
            "종류 (Main)": "Dynamic AMOLED 2X",
            "색심도 (Main)": "16 M",
            "최대 주사율 (Main)": "120 Hz"
        },
        "프로세서": {
            "CPU 속도": "3.39 GHz,3.1 GHz,2.9 GHz,2.2 GHz",
            "CPU 종류": "Octa-Core"
        },
        "S펜 지원": "예",
        "카메라": {
            "후면 카메라 - 화소 (Multiple)": "200.0 MP + 50.0 MP + 12.0 MP + 10.0 MP",
            "후면 카메라 - 조리개 값 (Multiple)": "F1.7 , F3.4 , F2.2 , F2.4",
            "후면 카메라 - 오토 포커스": "예",
            "후면 카메라 - OIS": "예",
            "후면 카메라 - 줌": "3배 및 5배 광학 줌, 광학 줌 수준의 2배 및 10배 줌(적응형 픽셀 센서 활용), 최대 100배 디지털 줌",
            "전면 카메라 - 화소": "12.0 MP",
            "전면 카메라 - 조리개 값": "F2.2", 
            "전면 카메라 - 오토 포커스": "예",
            "후면 카메라 - 플래쉬": "예", 
            "후면 카메라 - Laser AF 센서": "예",
            "동영상 녹화 해상도": "UHD 8K (7680 x 4320) @30fps",
            "슬로우 모션": "240fps @FHD,120fps @UHD"
        },
        "메모리/스토리지(저장 용량)": {
            "메모리 (GB)": "12 GB",
            "스토리지(저장 용량) (TB)": "1 TB",
            "사용 가능한 스토리지(저장 용량) (GB)": "996.5 GB"
        },
        "네트워크": {
            "SIM 개수": "Dual-SIM",
            "SIM 슬롯 타입": "SIM 1 + eSIM / Dual eSIM"
        },
        "네트워크 (S/W 사용)": {
            "2G GSM": "GSM850,GSM900,DCS1800,PCS1900",
            "3G UMTS": "B1(2100),B2(1900),B4(AWS),B5(850),B8(900)",
            "4G FDD LTE": "B1(2100),B2(1900),B3(1800),B4(AWS),B5(850),B7(2600),B8(900),B12(700),B13(700),B17(700),B18(800),B19(800),B20(800),B25(1900),B26(850),B28(700),B66(AWS-3)",
            "4G TDD LTE": "B38(2600),B39(1900),B40(2300),B41(2500)",
            "5G FDD Sub6": "N1(2100),N2(1900),N3(1800),N5(850),N7(2600),N8(900),N12(700),N20(800),N25(1900),N26(850),N28(700),N66(AWS-3)",
            "5G TDD Sub6": "N38(2600),N40(2300),N41(2500),N77(3700),N78(3500)"
        },
        "연결": {
            "USB 인터페이스": "USB Type-C",
            "USB 버전": "USB 3.2 Gen 1",
            "위치 기술": "GPS,Glonass,Beidou,Galileo,QZSS",
            "이어잭": "USB Type-C",
            "MHL": "아니오",
            "Wi-Fi": "802.11a/b/g/n/ac/ax 2.4GHz+5GHz+6GHz, HE160, MIMO, 1024-QAM",
            "Wi-Fi Direct": "예",
            "블루투스 버전": "Bluetooth v5.3",
            "NFC": "예",
            "UWB (Ultra-Wideband)": "예",
            "PC 싱크": "Smart Switch (PC version)"
        },
        "운영체제": "Android",
        "기본 사양": {
            "색상": "티타늄 그레이",
            "형태": "터치 바"
        },
        "센서": "가속도 센서,기압 센서,지문 센서,자이로 센서,지자기 센서,홀 센서,조도 센서,근접 센서",
        "외관 사양": {
            "크기(세로x가로x두께, mm)": "162.3 x 79.0 x 8.6",
            "무게(g)": "232"
        },
        "배터리": {
            "인터넷 사용 시간(LTE) (Hours)": "최대 27",
            "인터넷 사용 시간(Wi-Fi) (Hours)": "최대 28",
            "비디오 재생 시간 (Hours, Wireless)": "최대 30",
            "배터리 용량(mAh, Typical)": "5000",
            "교체 가능": "아니오",
            "오디오 재생 시간 (Hours, Wireless)": "최대 95"
        },
        "오디오/비디오": {
            "스테레오 지원": "예",
            "동영상 지원 포맷": "MP4,M4V,3GP,3G2,AVI,FLV,MKV,WEBM",
            "동영상 지원 해상도": "UHD 8K (7680 x 4320) @60fps",
            "오디오 지원 포맷": "MP3,M4A,3GA,AAC,OGG,OGA,WAV,AMR,AWB,FLAC,MID,MIDI,XMF,MXMF,IMY,RTTTL,RTX,OTA,DFF,DSF,APE"
        },
        "서비스": {
            "Gear 서포트": "갤럭시 버즈2 프로,갤럭시 버즈 프로,갤럭시 버즈 라이브,갤럭시 버즈+,갤럭시 버즈2,갤럭시 버즈,갤럭시 버즈 FE,갤럭시 핏2,갤럭시 핏e,갤럭시 핏,갤럭시 워치6,갤럭시 워치5,갤럭시 워치4,갤럭시 워치3,갤럭시 워치,갤럭시 워치 액티브2,갤럭시 워치 액티브",
            "삼성 덱스 서포트": "지원",
            "모바일 TV": "아니오",
            "블루투스 보청기 지원": "보청기용 안드로이드 오디오 스트리밍(ASHA)",
            "SmartThings 지원": "지원"
        },
        "상품 기본정보": {
            "제품명": "5G NR 이동통신용 무선설비의 기기(3.5 GHz)(육상이동국의 송수신장치)",
            "제조자/수입자": "삼성전자㈜",
            "제조국가": "한국, 베트남",
            "KC 인증 필 유무": "KC 인증 로고R-C-SEC-SMS928",
            "동일모델의 출시년월": "24년 1월",
            "A/S 책임자와 전화번호": "삼성전자서비스센터/1588-3366",
            "품질보증기준": "결함·하자 등에 따른 소비자 피해에 대해서는 소비자분쟁해결기준(소비자기본법 제16조)에 따라 보상 가능"
        }
    },
    {
        "시리즈": "갤럭시 S24",
        "모델": "갤럭시 S24+ 자급제",
        "모델번호": "SM-S926NZVEKOO",
        "디스플레이": {
            "크기 (Main Display)": "169.1 mm",
            "해상도 (Main)": "3120 x 1440 (Quad HD+)",
            "종류 (Main)": "Dynamic AMOLED 2X",
            "색심도 (Main)": "16 M",
            "최대 주사율 (Main)": "120 Hz"
        },
        "프로세서": {
            "CPU 속도": "3.2 GHz,2.9 GHz,2.6 GHz,1.95 GHz",
            "CPU 종류": "Deca-Core"
        },
        "S펜 지원": "예",
        "카메라": {
            "후면 카메라 - 화소 (Multiple)": "50.0 MP + 10.0 MP + 12.0 MP",
            "후면 카메라 - 조리개 값 (Multiple)": "F1.8 , F2.4 , F2.2",
            "후면 카메라 - 오토 포커스": "예",
            "후면 카메라 - OIS": "예",
            "후면 카메라 - 줌": "3배 광학 줌, 광학 줌 수준의 2배 줌(적응형 픽셀 센서 활용), 최대 30배 디지털 줌",
            "전면 카메라 - 화소": "12.0 MP",
            "전면 카메라 - 조리개 값": "F2.2", 
            "전면 카메라 - 오토 포커스": "예",
            "후면 카메라 - 플래쉬": "예", 
            "후면 카메라 - Laser AF 센서": "예",
            "동영상 녹화 해상도": "UHD 8K (7680 x 4320) @30fps",
            "슬로우 모션": "240fps @FHD,120fps @UHD"
        },
        "메모리/스토리지(저장 용량)": {
            "메모리 (GB)": "12 GB",
            "스토리지(저장 용량) (TB)": "512 GB",
            "사용 가능한 스토리지(저장 용량) (GB)": "487.6 GB"
        },
        "네트워크": {
            "SIM 개수": "Dual-SIM",
            "SIM 슬롯 타입": "SIM 1 + eSIM / Dual eSIM"
        },
        "네트워크 (S/W 사용)": {
            "2G GSM": "GSM850,GSM900,DCS1800,PCS1900",
            "3G UMTS": "B1(2100),B2(1900),B4(AWS),B5(850),B8(900)",
            "4G FDD LTE": "B1(2100),B2(1900),B3(1800),B4(AWS),B5(850),B7(2600),B8(900),B12(700),B13(700),B17(700),B18(800),B19(800),B20(800),B25(1900),B26(850),B28(700),B66(AWS-3)",
            "4G TDD LTE": "B38(2600),B39(1900),B40(2300),B41(2500)",
            "5G FDD Sub6": "N1(2100),N2(1900),N3(1800),N5(850),N7(2600),N8(900),N12(700),N20(800),N25(1900),N26(850),N28(700),N66(AWS-3)",
            "5G TDD Sub6": "N38(2600),N40(2300),N41(2500),N77(3700),N78(3500)"
        },
        "연결": {
            "USB 인터페이스": "USB Type-C",
            "USB 버전": "USB 3.2 Gen 1",
            "위치 기술": "GPS,Glonass,Beidou,Galileo,QZSS",
            "이어잭": "USB Type-C",
            "MHL": "아니오",
            "Wi-Fi": "802.11a/b/g/n/ac/ax 2.4GHz+5GHz+6GHz, HE160, MIMO, 1024-QAM",
            "Wi-Fi Direct": "예",
            "블루투스 버전": "Bluetooth v5.3",
            "NFC": "예",
            "UWB (Ultra-Wideband)": "예",
            "PC 싱크": "Smart Switch (PC version)"
        },
        "운영체제": "Android",
        "기본 사양": {
            "색상": "코발트 바이올렛",
            "형태": "터치 바"
        },
        "센서": "가속도 센서,기압 센서,지문 센서,자이로 센서,지자기 센서,홀 센서,조도 센서,근접 센서",
        "외관 사양": {
            "크기(세로x가로x두께, mm)": "158.5 x 75.9 x 7.7",
            "무게(g)": "196"
        },
        "배터리": {
            "인터넷 사용 시간(LTE) (Hours)": "최대 26",
            "인터넷 사용 시간(Wi-Fi) (Hours)": "최대 27",
            "비디오 재생 시간 (Hours, Wireless)": "최대 31",
            "배터리 용량(mAh, Typical)": "4900",
            "교체 가능": "아니오",
            "오디오 재생 시간 (Hours, Wireless)": "최대 92"
        },
        "오디오/비디오": {
            "스테레오 지원": "예",
            "동영상 지원 포맷": "MP4,M4V,3GP,3G2,AVI,FLV,MKV,WEBM",
            "동영상 지원 해상도": "UHD 8K (7680 x 4320) @60fps",
            "오디오 지원 포맷": "MP3,M4A,3GA,AAC,OGG,OGA,WAV,AMR,AWB,FLAC,MID,MIDI,XMF,MXMF,IMY,RTTTL,RTX,OTA,DFF,DSF,APE"
        },
        "서비스": {
            "Gear 서포트": "갤럭시 버즈2 프로,갤럭시 버즈 프로,갤럭시 버즈 라이브,갤럭시 버즈+,갤럭시 버즈2,갤럭시 버즈,갤럭시 버즈 FE,갤럭시 핏2,갤럭시 핏e,갤럭시 핏,갤럭시 워치6,갤럭시 워치5,갤럭시 워치4,갤럭시 워치3,갤럭시 워치,갤럭시 워치 액티브2,갤럭시 워치 액티브",
            "삼성 덱스 서포트": "지원",
            "모바일 TV": "아니오",
            "블루투스 보청기 지원": "보청기용 안드로이드 오디오 스트리밍(ASHA)",
            "SmartThings 지원": "지원"
        },
        "상품 기본정보": {
            "제품명": "5G NR 이동통신용 무선설비의 기기(3.5 GHz)(육상이동국의 송수신장치)",
            "제조자/수입자": "삼성전자㈜",
            "제조국가": "한국, 베트남",
            "KC 인증 필 유무": "KC 인증 로고R-C-SEC-SMS928",
            "동일모델의 출시년월": "24년 1월",
            "A/S 책임자와 전화번호": "삼성전자서비스센터/1588-3366",
            "품질보증기준": "결함·하자 등에 따른 소비자 피해에 대해서는 소비자분쟁해결기준(소비자기본법 제16조)에 따라 보상 가능"
        }
    },
    {
        "시리즈": "갤럭시 S23",
        "모델": "갤럭시 S23 FE 자급제",
        "모델번호": "SM-S711NZPWKOO",
        "디스플레이": {
            "크기 (Main Display)": "163.1 mm",
            "해상도 (Main)": "1080 x 2340 (FHD+)",
            "종류 (Main)": "Dynamic AMOLED 2X",
            "색심도 (Main)": "16 M",
            "최대 주사율 (Main)": "120 Hz"
        },
        "프로세서": {
            "CPU 속도": "2.8 GHz,2.5 GHz,1.8 GHz",
            "CPU 종류": "Octa-Core",
            "CPU": "삼성 엑시노스 2200"
        },
        "S펜 지원": "예",
        "카메라": {
            "후면 카메라 - 화소 (Multiple)": "50.0 MP + 12.0 MP + 8.0 MP",
            "후면 카메라 - 조리개 값 (Multiple)": "F1.8 , F2.2 , F2.4 ",
            "후면 카메라 - 오토 포커스": "예",
            "후면 카메라 - OIS": "예",
            "후면 카메라 - 줌": "3배 광학줌, 최대 30배 디지털줌",
            "전면 카메라 - 화소": "10.0 MP",
            "전면 카메라 - 조리개 값": "F2.4", 
            "전면 카메라 - 오토 포커스": "아니오",
            "후면 카메라 - 플래쉬": "예", 
            "동영상 녹화 해상도": "UHD 8K (7680 x 4320) @24fps",
            "슬로우 모션": "960fps @HD,240fps @FHD"
        },
        "메모리/스토리지(저장 용량)": {
            "메모리 (GB)": "8 GB",
            "스토리지(저장 용량) (TB)": "256 GB",
            "사용 가능한 스토리지(저장 용량) (GB)": "235.7 GB"
        },
        "네트워크": {
            "SIM 개수": "Dual-SIM",
            "SIM 슬롯 타입": "SIM 1 + Embedded SIM"
        },
        "네트워크 (S/W 사용)": {
            "2G GSM": "GSM850,GSM900,DCS1800,PCS1900",
            "3G UMTS": "B1(2100),B2(1900),B4(AWS),B5(850),B8(900)",
            "4G FDD LTE": "B1(2100),B2(1900),B3(1800),B4(AWS),B5(850),B7(2600),B8(900),B12(700),B13(700),B17(700),B18(800),B19(800),B20(800),B25(1900),B26(850),B28(700),B66(AWS-3)",
            "4G TDD LTE": "B38(2600),B39(1900),B40(2300),B41(2500)",
            "5G FDD Sub6": "N1(2100),N2(1900),N3(1800),N5(850),N7(2600),N8(900),N12(700),N20(800),N25(1900),N26(850),N28(700),N66(AWS-3)",
            "5G TDD Sub6": "N38(2600),N40(2300),N41(2500),N77(3700),N78(3500)"
        },
        "연결": {
            "USB 인터페이스": "USB Type-C",
            "USB 버전": "USB 3.2 Gen 1",
            "위치 기술": "GPS,Glonass,Beidou,Galileo,QZSS",
            "이어잭": "USB Type-C",
            "MHL": "아니오",
            "Wi-Fi": "802.11a/b/g/n/ac/ax 2.4GHz+5GHz+6GHz, HE160, MIMO, 1024-QAM",
            "Wi-Fi Direct": "예",
            "블루투스 버전": "Bluetooth v5.3",
            "NFC": "예",
            "UWB (Ultra-Wideband)": "예",
            "PC 싱크": "Smart Switch (PC version)"
        },
        "운영체제": "Android",
        "기본 사양": {
            "색상": "코발트 바이올렛",
            "형태": "터치 바"
        },
        "센서": "가속도 센서,기압 센서,지문 센서,자이로 센서,지자기 센서,홀 센서,조도 센서,근접 센서",
        "외관 사양": {
            "크기(세로x가로x두께, mm)": "158.5 x 75.9 x 7.7",
            "무게(g)": "196"
        },
        "배터리": {
            "인터넷 사용 시간(LTE) (Hours)": "최대 26",
            "인터넷 사용 시간(Wi-Fi) (Hours)": "최대 27",
            "비디오 재생 시간 (Hours, Wireless)": "최대 31",
            "배터리 용량(mAh, Typical)": "4900",
            "교체 가능": "아니오",
            "오디오 재생 시간 (Hours, Wireless)": "최대 92"
        },
        "오디오/비디오": {
            "스테레오 지원": "예",
            "동영상 지원 포맷": "MP4,M4V,3GP,3G2,AVI,FLV,MKV,WEBM",
            "동영상 지원 해상도": "UHD 8K (7680 x 4320) @60fps",
            "오디오 지원 포맷": "MP3,M4A,3GA,AAC,OGG,OGA,WAV,AMR,AWB,FLAC,MID,MIDI,XMF,MXMF,IMY,RTTTL,RTX,OTA,DFF,DSF,APE"
        },
        "서비스": {
            "Gear 서포트": "갤럭시 버즈2 프로,갤럭시 버즈 프로,갤럭시 버즈 라이브,갤럭시 버즈+,갤럭시 버즈2,갤럭시 버즈,갤럭시 버즈 FE,갤럭시 핏2,갤럭시 핏e,갤럭시 핏,갤럭시 워치6,갤럭시 워치5,갤럭시 워치4,갤럭시 워치3,갤럭시 워치,갤럭시 워치 액티브2,갤럭시 워치 액티브",
            "삼성 덱스 서포트": "지원",
            "모바일 TV": "아니오",
            "블루투스 보청기 지원": "보청기용 안드로이드 오디오 스트리밍(ASHA)",
            "SmartThings 지원": "지원"
        },
        "상품 기본정보": {
            "제품명": "5G NR 이동통신용 무선설비의 기기(3.5 GHz)(육상이동국의 송수신장치)",
            "제조자/수입자": "삼성전자㈜",
            "제조국가": "한국, 베트남",
            "KC 인증 필 유무": "KC 인증 로고R-C-SEC-SMS928",
            "동일모델의 출시년월": "24년 1월",
            "A/S 책임자와 전화번호": "삼성전자서비스센터/1588-3366",
            "품질보증기준": "결함·하자 등에 따른 소비자 피해에 대해서는 소비자분쟁해결기준(소비자기본법 제16조)에 따라 보상 가능"
        }
    }
    ]
}

galaxy_list_camera_json = {
    "query": "__MODEL_ID__",
    "specs": [
    {
        "시리즈": "갤럭시 S24",
        "모델": "갤럭시 S24 Ultra 자급제",
        "모델번호": "SM-S928NZTNKOO",
        "카메라": {
            "후면 카메라 - 화소 (Multiple)": "200.0 MP + 50.0 MP + 12.0 MP + 10.0 MP",
            "후면 카메라 - 조리개 값 (Multiple)": "F1.7 , F3.4 , F2.2 , F2.4",
            "후면 카메라 - 오토 포커스": "예",
            "후면 카메라 - OIS": "예",
            "후면 카메라 - 줌": "3배 및 5배 광학 줌, 광학 줌 수준의 2배 및 10배 줌(적응형 픽셀 센서 활용), 최대 100배 디지털 줌",
            "전면 카메라 - 화소": "12.0 MP",
            "전면 카메라 - 조리개 값": "F2.2", 
            "전면 카메라 - 오토 포커스": "예",
            "후면 카메라 - 플래쉬": "예", 
            "후면 카메라 - Laser AF 센서": "예",
            "동영상 녹화 해상도": "UHD 8K (7680 x 4320) @30fps",
            "슬로우 모션": "240fps @FHD,120fps @UHD"
        }
    },
    {
        "시리즈": "갤럭시 S24",
        "모델": "갤럭시 S24 Ultra 자급제 (삼성닷컴/삼성 강남 전용컬러)",
        "모델번호": "SM-S928NLBNKOO",
        "카메라": {
            "후면 카메라 - 화소 (Multiple)": "200.0 MP + 50.0 MP + 12.0 MP + 10.0 MP",
            "후면 카메라 - 조리개 값 (Multiple)": "F1.7 , F3.4 , F2.2 , F2.4",
            "후면 카메라 - 오토 포커스": "예",
            "후면 카메라 - OIS": "예",
            "후면 카메라 - 줌": "3배 및 5배 광학 줌, 광학 줌 수준의 2배 및 10배 줌(적응형 픽셀 센서 활용), 최대 100배 디지털 줌",
            "전면 카메라 - 화소": "12.0 MP",
            "전면 카메라 - 조리개 값": "F2.2", 
            "전면 카메라 - 오토 포커스": "예",
            "후면 카메라 - 플래쉬": "예", 
            "후면 카메라 - Laser AF 센서": "예",
            "동영상 녹화 해상도": "UHD 8K (7680 x 4320) @30fps",
            "슬로우 모션": "240fps @FHD,120fps @UHD"
        }
    },
    {
        "시리즈": "갤럭시 S24",
        "모델": "갤럭시 S24+ 자급제",
        "모델번호": "SM-S926NZVEKOO",
        "카메라": {
            "후면 카메라 - 화소 (Multiple)": "50.0 MP + 10.0 MP + 12.0 MP",
            "후면 카메라 - 조리개 값 (Multiple)": "F1.8 , F2.4 , F2.2",
            "후면 카메라 - 오토 포커스": "예",
            "후면 카메라 - OIS": "예",
            "후면 카메라 - 줌": "3배 광학 줌, 광학 줌 수준의 2배 줌(적응형 픽셀 센서 활용), 최대 30배 디지털 줌",
            "전면 카메라 - 화소": "12.0 MP",
            "전면 카메라 - 조리개 값": "F2.2", 
            "전면 카메라 - 오토 포커스": "예",
            "후면 카메라 - 플래쉬": "예", 
            "후면 카메라 - Laser AF 센서": "예",
            "동영상 녹화 해상도": "UHD 8K (7680 x 4320) @30fps",
            "슬로우 모션": "240fps @FHD,120fps @UHD"
        }
    },
    {
        "시리즈": "갤럭시 S23",
        "모델": "갤럭시 S23 FE 자급제",
        "모델번호": "SM-S711NZPWKOO",
        "카메라": {
            "후면 카메라 - 화소 (Multiple)": "50.0 MP + 12.0 MP + 8.0 MP",
            "후면 카메라 - 조리개 값 (Multiple)": "F1.8 , F2.2 , F2.4 ",
            "후면 카메라 - 오토 포커스": "예",
            "후면 카메라 - OIS": "예",
            "후면 카메라 - 줌": "3배 광학줌, 최대 30배 디지털줌",
            "전면 카메라 - 화소": "10.0 MP",
            "전면 카메라 - 조리개 값": "F2.4", 
            "전면 카메라 - 오토 포커스": "아니오",
            "후면 카메라 - 플래쉬": "예", 
            "동영상 녹화 해상도": "UHD 8K (7680 x 4320) @24fps",
            "슬로우 모션": "960fps @HD,240fps @FHD"
        }
    }
    ]
}